server.port=8081
server.servlet.context-path=/service/api
spring.application.name=client
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=postgres
spring.datasource.password=pG4tr@ining
spring.jpa.hibernate.ddl-auto=update
